<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="231dp"
        android:layout_marginStart="123dp"
        android:text="开始解码"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decode_info" />

    <TextView
        android:id="@+id/decode_info"
        android:layout_width="187dp"
        android:layout_height="0dp"
        android:layout_marginBottom="102dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="82dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/start_decode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>